[tox]
envlist = py36,py37
skip_missing_interpreters = true

[testenv]
deps = 
    black
    pytest
    git+https://github.com/pyro-ppl/numpyro
    -e .

commands =
    black . --check --verbose
    pytest --verbose 
